---
  - include: check-preconditions.yml

  #- include: update-upgrade.yml
  #- include: uninstall.yml

  - include: blackbox.yml
  #- include: git.yml
  #- include: fish.yml
  #- include: docker.yml
  #- include: java.yml
  #- include: chrome.yml
  #- include: spotify.yml

  #- include: virtualbox.yml
  #- include: vagrant.yml
