---
  - include: check-preconditions.yml
  #- include: update-upgrade.yml

  #- include: aws-cli.yml
  #- include: aws-iam-authenticator.yml
  #- include: blackbox.yml
  #- include: cert-manager-kubectl-plugin.yml
  #- include: chrome.yml
  #- include: docker.yml
  #- include: fish.yml
  #- include: direnv.yml
  #- include: discord.yml
  #- include: git.yml
  #- include: git-sub-commands.yml
  #- include: helm.yml
  #- include: hyper.yml
  #- include: insomnia.yml
  #- include: java.yml
  #- include: keepassxc.yml
  #- include: kind.yml
  #- include: kubectl.yml
  #- include: opa.yml
  #- include: openvpn.yml
  #- include: pluto.yml
  #- include: rancher-compose.yml
  #- include: spotify.yml
  #- include: stern.yml
  #- include: terraform.yml
  #- include: terragrunt.yml
  #- include: vagrant.yml
  #- include: virtualbox.yml
  #- include: uninstall.yml
  #- include: zoom.yml
  #- include: zsh.yaml
